# mongodb-vector-search-with-quarkus

./: README.md  pom.xml
src/main/java/com/example/vectorsearch/: ListingResource.java
src/main/java/com/example/vectorsearch/config/: GeminiConfig.java
src/main/java/com/example/vectorsearch/gateway/: GeminiAIGateway.java  GeminiAIGatewayImpl.java  GeminiClient.java
src/main/java/com/example/vectorsearch/request/: GeminiRequest.java
src/main/java/com/example/vectorsearch/response/: GeminiResponse.java
src/main/java/com/example/vectorsearch/service/: ListingService.java
src/main/resources/: application.properties
