# MongoDB configuration
quarkus.mongodb.connection-string = <MongoDB URI>
quarkus.mongodb.database=sample_airbnb


gemini.base.url=https://generativelanguage.googleapis.com/v1beta/models/text-embedding-004:embedContent
gemini.bearer.model=<embedding model>
gemini.api.key=<API KEY>